<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue"
    android:paddingLeft="10dp"
    android:id="@+id/l"
    android:weightSum="1">
        <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <com.henu.zhihu.widge.SearchView
            android:id="@+id/title_edt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">
        </com.henu.zhihu.widge.SearchView>
</LinearLayout>